#  S U P P O R T  . . .  For issues and requests
#  ---------------------------------------------------------------------------------------------------------
#  EMAIL SUPPORT
#  ---------------------------------------------------------------------------------------------------------

#  Email: zone-admin@protonmail.com


#  What to expext / our commitment : 


#  SLA:                      Response                                  Resolution


#  Business critical         1-hour to 4-hour response time            1-hour up to 24 hour resolution

#  Business add-ons          8-hour response time                      Up to 36 hours to resolution



#  Trial users               24-hour to 72-hour respobse time          1-hour to 24 hours
