#  S U P P O R T  . . .  For issues and requests
#  ---------------------------------------------------------------------------------------------------------
#  EMAIL and ZOOM SUPPORT
#  ---------------------------------------------------------------------------------------------------------

#  Email: zone-admin@protonmail.com


#  What to expext / our commitment : 


#  SLA:                      Response                                  Resolution                         Comms            


#  Business critical         1-hour to 4-hour response time            1-hour up to 24 hour resolution    Zoom support where required. Email. 

#  Business add-ons          8-hour response time                      Up to 36 hours to resolution       Email.



#  Trial users               24-hour to 72-hour respobse time          1-hour to 24 hours                 Zoom support where required. Usually Email. 
