
#  For issues and requests, service level agreement
#  ---------------------------------------------------------------------------------------------------------
#  SUPPORT AND COMMUNICATIONS / TIMELINES
#  ---------------------------------------------------------------------------------------------------------

#  Email: zone-admin@protonmail.com


#  What to expect / our commitment : 


#  SLA:                      Response                                  Resolution                           Communications availability                         
#  ----------------------------------------------------------------------------------------------------------------------------------------------------



#  Business critical         1-hour to 4-hour response time            1-hour up to 48-hour* resolution     Zoom support where required. Email.             

#  Business add-ons          8-hour response time                      Up to 36 hours to resolution         Email.

#  Trial users               24-hour to 72-hour response time          6-hour to 24 hour resolution         Zoom support where required. Usually Email. 







* Almost always a lot sooner. 48 is an outside estimate for a particularly unusual situation. 
