e 
#  Features on Loop+ trial versus Loop+ paid
#  ---------------------------------------------------------------------------------------------------------
#  TRIAL vs PAID
#  ---------------------------------------------------------------------------------------------------------


TRIAL                                            PAID             


5-minute reponse times                           5-minute reponse times  

Hourly repeat alarms                             Hourly repeat alarms                      

Track multiple alert targets                     Track multiple alert targets

Set global alert thresholds                      Set global alert thresholds

SMS text messages                                SMS text messages

Slack channel messages                           Slack channel messages

Email messages                                   Email messages




Free for 2 weeks                                 One-month rolling contract

Single user                                      Up to six SMS users, up to thirty email users * 24 hour fulfillment

-                                                Customize all lambda threshold levels * 24 hour fulfillment

-                                                Filter based on your criteria FAST specific alert times 2-3 minute plus a 1 minute alarm * 24 hour fulfillment
                                                



