
#  Features on Loop+ trial versus Loop+ paid
#  ---------------------------------------------------------------------------------------------------------
#  TRIAL vs PAID
#  ---------------------------------------------------------------------------------------------------------


TRIAL                                            PAID             


5-minute reponse times                           5-minute reponse times                                             

Track multiple alert targets                     Track multiple alert targets

Set alert thresholds                             Set alert thresholds

SMS text messages                                SMS text messages

Slack channel messages                           Slack channel messages

Email messages                                   Email messages



Free for 2 weeks                                 One-month rolling contract

Single user                                      Up to six SMS users, unlimited email users

Global alert level                               Customize all lambdas

                                                


