e 
#  Features on Loop+ trial versus Loop+ paid
#  ---------------------------------------------------------------------------------------------------------
#  TRIAL vs PAID
#  ---------------------------------------------------------------------------------------------------------

BASIC FEATURES .............................................................................................

TRIAL                                            PAID             

5-minute reponse times                           5-minute reponse times  

Hourly repeat alarms                             Hourly repeat alarms                      

Track multiple alert targets                     Track multiple alert targets

Set global alert thresholds                      Set global alert thresholds

Receive SMS text messages                        Receive SMS text messages

Get Slack channel messages                       Get Slack channel messages

Email messages                                   Email messages


ADVANCED FEATURES .............................................................................................

TRIAL                                            PAID

Single alert recipient                           Up to six SMS alert recipients, up to thirty email recipients

Global invoke only                               Customize all lambda threshold levels
                                               
USA only                                         USA Only

