e 
#  Features on Loop+ trial versus Loop+ paid
#  ---------------------------------------------------------------------------------------------------------
#  TRIAL vs PAID
#  ---------------------------------------------------------------------------------------------------------


TRIAL                                            PAID             


5-minute reponse times                           5-minute reponse times  

Hourly repeat alarms                             Hourly repeat alarms                      

Track multiple alert targets                     Track multiple alert targets

Set global alert thresholds                      Set global alert thresholds

Receive SMS text messages                        Receive SMS text messages

Get Slack channel messages                       Get Slack channel messages

Email messages                                   Email messages


TRIAL                                            PAID

Free for 2 weeks                                 One-month rolling contract

Single user                                      Up to six SMS users, up to thirty email users

-                                                Customize all lambda threshold levels
                                                



