 
#  Pricing on Loop+ trial versus Loop+ paid
#  ---------------------------------------------------------------------------------------------------------
#  PRICING US-EAST-1 USA
#  ---------------------------------------------------------------------------------------------------------


TRIAL OFFER    .............................................................................................

$ FREE 

Term one month, not repeatable.



PAID OFFER SINGLE ACCOUNT ..................................................................................

Accounts with no more than 1,000 Lambda functions ... $ 30 per month includes tax and all fees

Accounts with no more than 2,000 Lambda functions ... $ 40 per month includes tax and all fees

Accounts with no more than 3,000 Lambda functions ... $ 50 per month includes tax and all fees



PRICE NEGOTIATIONS .........................................................................................

If a customer wishes to under-bid the paid prices, a certain amount of discretion may be used.

However, the baseline of $25 per month is immutable. 

The vendor reserves the right to refuse low offers. 



TERMS      ..................................................................................................

Prices are based on calendar month coverage.

The service coverage is currently for region US-EAST-1 and country USA only. 

AWS handles all billing and refund policies. 



